# LocusAssign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/locus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locus_data.json
app/src/main/java/com/lib/locus/: ImageBitmapLocalCache.kt  ImageViewActivity.kt  LocusApp.kt  MainActivity.kt
app/src/main/java/com/lib/locus/adapter/: BaseViewHolder.kt  DataAdapter.kt
app/src/main/java/com/lib/locus/listener/: OnItemClickListener.kt
app/src/main/java/com/lib/locus/mapper/: DataMapper.kt
app/src/main/java/com/lib/locus/model/: LocusResponse.kt
app/src/main/java/com/lib/locus/module/: appModule.kt
app/src/main/java/com/lib/locus/response/: DataMap.kt  LocusResponseItem.kt
app/src/main/java/com/lib/locus/viewholder/: ChoiceDataViewHolder.kt  CommentViewHolder.kt  PhotoDataViewholder.kt
app/src/main/java/com/lib/locus/viewmodel/: MenuListViewModel.kt
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  item_camera.xml  item_choice.xml  item_comment.xml  item_submit.xml
app/src/main/res/menu/: menu_submit.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lib/locus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
