// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'appcompact'       : '1.1.0',
            'koin_version'     : '2.1.6',
            'kotlin_version'   : '1.3.61',
            'archLifecycle'    : '2.1.0',
            'koin'             : '2.0.1',
            'rxJava'           : '2.2.3',
            'rxAndroid'        : '3.0.0',
            'recyclerView'     : '1.1.0',
            'gson'             : '2.8.5',
            'lifecycle_version': '2.2.0',
            'constraint'       : '2.0.0-beta8',
            'shimmer'          : '0.5.0',
            'glide'            : '4.11.0',
            'rxAndroid'        : '3.0.0'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
